<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uxx-hu-fWI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TCMainViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-th-2Sz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Amount in $" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-Ak-Wzr">
                                        <rect key="frame" x="8" y="55" width="359" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="z9F-Bb-wYb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tYA-1t-Rn3"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ak-lE-v3e">
                                        <rect key="frame" x="0.0" y="119" width="375" height="380"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uB7-lR-4CP">
                                                <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                <segments>
                                                    <segment title="10%"/>
                                                    <segment title="15%"/>
                                                    <segment title="20%"/>
                                                    <segment title="Custom"/>
                                                </segments>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="onSegmentControlChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="cfG-7b-nZQ"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-e1-SUG">
                                                <rect key="frame" x="8" y="67" width="359" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-0T-3uo">
                                                <rect key="frame" x="8" y="112" width="359" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uB7-lR-4CP" firstAttribute="leading" secondItem="7Ak-lE-v3e" secondAttribute="leading" constant="8" id="4Y0-YJ-OSg"/>
                                            <constraint firstAttribute="height" constant="380" id="5Co-qR-dQ8"/>
                                            <constraint firstAttribute="trailing" secondItem="uB7-lR-4CP" secondAttribute="trailing" constant="8" id="Igq-gk-4It"/>
                                            <constraint firstItem="uB7-lR-4CP" firstAttribute="top" secondItem="7Ak-lE-v3e" secondAttribute="top" constant="8" id="gQp-dU-Dms"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V6o-Ak-Wzr" firstAttribute="top" secondItem="rF4-th-2Sz" secondAttribute="top" constant="55" id="KHw-Bo-Toc"/>
                                    <constraint firstAttribute="trailing" secondItem="V6o-Ak-Wzr" secondAttribute="trailing" constant="8" id="P1M-36-JqN"/>
                                    <constraint firstAttribute="height" constant="603" id="SDz-03-KX2"/>
                                    <constraint firstItem="7Ak-lE-v3e" firstAttribute="trailing" secondItem="V6o-Ak-Wzr" secondAttribute="trailing" constant="8" id="Slv-XG-eff"/>
                                    <constraint firstItem="7Ak-lE-v3e" firstAttribute="top" secondItem="V6o-Ak-Wzr" secondAttribute="top" constant="64" id="hg3-ls-67o"/>
                                    <constraint firstItem="7Ak-lE-v3e" firstAttribute="leading" secondItem="V6o-Ak-Wzr" secondAttribute="leading" constant="-8" id="j0F-yU-iQC"/>
                                    <constraint firstItem="V6o-Ak-Wzr" firstAttribute="leading" secondItem="rF4-th-2Sz" secondAttribute="leading" constant="8" id="wVf-0q-qEG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rF4-th-2Sz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DeS-b7-HQn"/>
                            <constraint firstItem="rF4-th-2Sz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="T8e-xr-o4c"/>
                            <constraint firstAttribute="trailing" secondItem="rF4-th-2Sz" secondAttribute="trailing" id="u7J-iU-Xqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Rck-WX-Bve">
                        <barButtonItem key="rightBarButtonItem" title="settings" id="Ulb-Qm-eum">
                            <connections>
                                <segue destination="OnE-fN-p3a" kind="show" identifier="Show Settings View" id="Qxj-vY-J1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addedAmountLabel" destination="lpf-e1-SUG" id="J2T-6q-LUg"/>
                        <outlet property="amountTextField" destination="V6o-Ak-Wzr" id="gqu-Bf-yeo"/>
                        <outlet property="innerView" destination="7Ak-lE-v3e" id="Ojf-gI-a3j"/>
                        <outlet property="outerView" destination="rF4-th-2Sz" id="uus-9R-ikM"/>
                        <outlet property="segmentedControl" destination="uB7-lR-4CP" id="ViA-XS-IHX"/>
                        <outlet property="totalAmountLabel" destination="6n2-0T-3uo" id="oP8-BV-BTH"/>
                        <segue destination="voa-Zx-apk" kind="show" identifier="Show Custom View" id="5Ky-uI-7x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="182.15892053973016"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v8T-Ia-G3Y">
            <objects>
                <viewController id="OnE-fN-p3a" customClass="TCSettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aM5-jV-PyU"/>
                        <viewControllerLayoutGuide type="bottom" id="a1x-sH-k7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxW-pG-blU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y9G-n5-M5L">
                                <rect key="frame" x="8" y="136" width="359" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <action selector="onSegmentControlChange:" destination="OnE-fN-p3a" eventType="valueChanged" id="ko0-jg-Dol"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default tip percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-9r-YOB">
                                <rect key="frame" x="8" y="95" width="351" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pwi-OV-wgn"/>
                    <connections>
                        <outlet property="segmentControl" destination="Y9G-n5-M5L" id="F8J-sV-nPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mh-Fo-qFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="182"/>
        </scene>
        <!--CustomTip-->
        <scene sceneID="3mN-2Q-HVV">
            <objects>
                <tableViewController title="CustomTip" id="voa-Zx-apk" customClass="TCCustomTipTableViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="w0p-dI-nOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rge-8q-Puc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="69f-SF-ZGv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="YDB-r1-3Md">
                                        <rect key="frame" x="0.0" y="1" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDB-r1-3Md" id="Zl4-2X-Xjj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter tip in $" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-of-Lcg">
                                                    <rect key="frame" x="8" y="36" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="voa-Zx-apk" id="ecs-qz-Aem"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="9Oy-iZ-yhY">
                                        <rect key="frame" x="0.0" y="92" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Oy-iZ-yhY" id="E1N-eZ-neT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-si-dB8">
                                                    <rect key="frame" x="8" y="50" width="361" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onSliderValueChange:" destination="voa-Zx-apk" eventType="valueChanged" id="ctt-Cs-OiV"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or select percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-Uo-EYW">
                                                    <rect key="frame" x="8" y="21" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-p4-Cof">
                                                    <rect key="frame" x="10" y="88" width="357" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="voa-Zx-apk" id="anX-73-G4z"/>
                            <outlet property="delegate" destination="voa-Zx-apk" id="cdA-o5-iW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Tip" id="vhg-K3-QCk">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="LuC-Dn-cU4">
                            <connections>
                                <action selector="onApplyClick:" destination="voa-Zx-apk" id="Flj-HH-PCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slider" destination="iVd-si-dB8" id="0eC-RD-TKr"/>
                        <outlet property="sliderValueLabel" destination="B9l-p4-Cof" id="g4S-gt-dtC"/>
                        <outlet property="tipTextField" destination="9NO-of-Lcg" id="vzl-hq-WuS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMO-sm-YVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNZ-iK-PFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxx-hu-fWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csN-eK-0Xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AbZ-0c-pvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEo-9y-mNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="183"/>
        </scene>
    </scenes>
</document>
